                                                                                
                     RELACAO DE ALUNOS APROVADOS                      PAG. 01   

     NUMERO                 NOME DO ALUNO                  MEDIA          FALTAS

                                                                                
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00   
     333333-3                  ALUNO APROVADO                     1000     00                                                                                   
                     RELACAO DE ALUNOS APROVADOS                      PAG. 02   

     NUMERO                 NOME DO ALUNO                  MEDIA          FALTAS

                                                                                
     333333-3                  ALUNO APROVADO                     1000     00   
     TOTAL DE ALUNOS APROVADOS: 00031                                           
     MEDIA GERAL DA TURMA: 01000                                                