; SCANDISK.INI
;
; Este arquivo contÇm configuraá‰es que podem ser usadas para personalizar o
; programa ScanDisk. As configuraá‰es deste arquivo n∆o se aplicam quando o 
; ScanDisk estiver sendo executado no Windows 95, a n∆o ser que vocà esteja
; verificando um arquivo de volume compactado desmontado. Estas configuraá‰es
; se aplicar∆o se o ScanDisk for executado a partir de um prompt do MS-DOS em 
; modo de aplicativo simples.
;


; -------------------------------------------------------------------
; A seá∆o [ENVIRONMENT] contÇm as seguintes configuraá‰es, que determinam
; os aspectos gerais do comportamento do ScanDisk:
;
; Display      Configura o ScanDisk para que ele seja executado com um
;              tipo espec°fico de v°deo. O tipo de v°deo padr∆o Ç
;              Autom†tico (o ScanDisk Ç ajustado para o v°deo atual).  
;
; Mouse        Ativa ou desativa o suporte ao mouse. O valor padr∆o Ç Ativado.
;
; ScanTimeOut  Determina se o ScanDisk deve detectar os tempos limites do
;              disco enquanto estiver executando um exame de superf°cie. O valor 
;              padr∆o Ç Desativado.
;
; NumPasses    Determina quantas vezes o ScanDisk deve verificar cada
;              cluster durante um exame de superf°cie. O valor padr∆o Ç 1.
;
; LabelCheck   Determina se o ScanDisk deve verificar se h† caracteres
;              inv†lidos nos nomes dos volumes. O padr∆o Ç Desativado.
;
; LfnCheck     Ativa o ScanDisk para validar Nomes extensos de arquivos, se
;              eles existirem. O padr∆o Ç Ativado para verificar se h†
;              problemas nos Nomes extensos de arquivos.
;
; SpaceCheck   Determina se o ScanDisk deve verificar se h† espaáos inv†lidos
;              nos nomes de arquivos. O padr∆o Ç Desativado.
;
; Mount        Determina se o ScanDisk vai montar unidades DoubleSpace
;              desmontadas depois de determinar que elas n∆o contàm erros.
;

[ENVIRONMENT]
   Display     = Auto   ; Autom†tico (Auto), Mono, Cor (Color), Desativado (Off)
   Mouse       = On     ; Ativado (On), Desativado (Off)
   ScanTimeOut = On    ; Ativado (On), Desativado (Off)
   NumPasses   = 1      ; 1 a 65.535 (qualquer valor abaixo de 10 Ç lento)
   LabelCheck  = on    ; Ativado (On), Desativado (Off)
   LfnCheck    = On     ; Ativado (On), Desativado (Off)
   SpaceCheck  = on    ; Ativado (On), Desativado (Off)
   Mount       = Prompt ; Prompt, Sempre (Always), Nunca (Never)

; -------------------------------------------------------------------
; A seá∆o [CUSTOM] determina o comportamento do ScanDisk quando ele for
; inicializado com a opá∆o /CUSTOM. Vocà pode ajustar essas configuraá‰es
; para criar uma "vers∆o" personalizada do ScanDisk. Isto pode ser muito
; £til para executar o ScanDisk a partir de uma arquivo de lote. As
; configuraá‰es [CUSTOM] s∆o:
;
; DriveSummary  Determina se o ScanDisk deve exibir informaá‰es de sum†rio
;               em tela inteira ap¢s a verificaá∆o de cada unidade. O padr∆o
;               Ç Autom†tico (o ScanDisk exibe o sum†rio somente se encontrar
;               erros na unidade).
;
; AllSummary    Determina se o ScanDisk deve exibir informaá‰es de sum†rio
;               em tela inteira ap¢s a verificaá∆o de todas as unidades. O
;               padr∆o Ç Autom†tico (o ScanDisk exibe o sum†rio somente se
;               encontrar erros em alguma unidade).
;
; Surface       Determina se o ScanDisk ir· executar um exame de superf°cie:
;                  Never    (Padr∆o) N∆o executa um exame de superf°cie.
;                  Always   Executa um exame de superf°cie sem avisar.
;                  Prompt   Avisa antes de executar um exame de superf°cie.
;               A opá∆o /SURFACE da linha de comando substitui esta configuraá∆o.
;
; CheckHost     Determina se o ScanDisk ir· verificar uma unidade host antes
;               de verificar as unidades compactadas localizadas naquela unidade.
;                  Never    (Padr∆o) N∆o verifica a unidade host.
;                  Always   Verifica a unidade host sem avisar.
;                  Prompt   Avisa antes de verificar a unidade host.
;
; SaveLog       Determina o que o ScanDisk faz com o arquivo de log de reparaá∆o:
;                  Off        (Padr∆o) N∆o salva o log de reparaá∆o.
;                  Append     Anexa o log ao log anterior, se houver um.
;                  Overwrite  Substitui o log anterior pelo novo.
;
; Undo          Determina se o ScanDisk cria um disquete de Desfazer.
;               O padr∆o Ç Never (o ScanDisk n∆o cria um disco de Desfazer).
;               O valor do Prompt faz com que o ScanDisk lhe peáa um disco.

[CUSTOM]
   DriveSummary  = on          ; Autom†tico (Auto), Ativado (On), Desativado (Off)
   AllSummary    = on          ; Autom†tico (Auto), Ativado (On), Desativado (Off)
   Surface       = Always        ; Nunca (Never), Sempre (Always), Prompt
   CheckHost     = Always       ; Nunca (Never), Sempre (Always), Prompt
   SaveLog       = Append       ; Desativado (Off), Anexar (Append), Sobrescrever (Overwrite)
   Undo          = Never        ; Prompt, Nunca (Never)

; As configuraá‰es a seguir determinam as aá‰es corretivas do ScanDisk se ele
; tiver sido inicializado com a opá∆o /CUSTOM e encontrar um erro no disco.

; As cinco configuraá‰es a seguir aceitam qualquer um dos seguintes valores:
;    Prompt     O ScanDisk avisa antes de corrigir este problema.
;    Fix        O ScanDisk corrige este problema sem avisar.
;    Quit       O ScanDisk Ç finalizado se encontrar este problema.

   DS_Header     = Fix       ; Cabeáalho do arquivo de volume DoubleSpace
                                ; danificado
   FAT_Media     = Fix       ; Byte de m°dia FAT faltando ou inv†lido
   Okay_Entries  = Fix       ; Arquivos/pastas danificadas, mas
                                ; recuper†veis
   Bad_Chain     = Fix       ; Arquivos ou pastas que devem estar
                                ; truncadas
   Crosslinks    = Fix       ; Referencias cruzadas na FAT


; As sete configuraá‰es a seguir aceitam qualquer um dos seguintes valores:
;    Prompt     O ScanDisk avisa antes de corrigir este problema.
;    Fix        O ScanDisk corrige este problema sem avisar.
;    Quit       O ScanDisk Ç finalizado se encontrar este problema.
;    Skip       O ScanDisk ignora este problema, mas continua a verificaá∆o
;               do disco.

   Boot_Sector   = Fix          ; Setor de inicializaá∆o danificado na unidade
                                ; DoubleSpace
   FSInfo_Sector = Fix          ; Contagem incorreta de espaáo livre
   Invalid_MDFAT = Fix       ; Entradas MDFAT inv†lidas
   DS_Crosslinks = Fix       ; V°nculos cruzados internos (n°vel MDFAT)
   DS_LostClust  = Fix       ; Clusters internos perdidos
   DS_Signatures = Fix       ; Assinaturas de volume DoubleSpace faltando
   Mismatch_FAT  = Fix       ; FATs n∆o correspondentes em unidades que n∆o sejam
                                ; DoubleSpace
   Bad_Clusters  = Prompt       ; Erros de descompactaá∆o ou dano f°sico


; A configuraá∆o a seguir aceita qualquer um dos seguintes valores:
;
;    Prompt     O ScanDisk avisa antes de corrigir este problema.
;    Delete     O ScanDisk exclui as entradas danificadas de pastas sem
;               avisar.
;    Quit       O ScanDisk Ç finalizado se encontrar este problema.

   Bad_Entries   = Delete       ; Arquivos ou pastas danificadas e
                                ; irrecuper†veis


; A configuraá∆o a seguir aceita qualquer um dos seguintes valores:
;
;    Prompt     O ScanDisk avisa antes de corrigir este problema.
;    Save       O ScanDisk salva os clusters perdidos como arquivos na
;               pasta raiz sem avisar.
;    Delete     O ScanDisk exclui o conte£do dos clusters perdidos sem
;               avisar.
;    Quit       O ScanDisk Ç finalizado se encontrar este problema.
;    Skip       O ScanDisk ignora este problema, mas continua a verificaá∆o
;               do disco.

   LostClust     = Delete       ; Clusters perdidos
