                                                                                
                                                                      PAG. 01   
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       

          CODIGO              NOME                          SALARIO             
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998           
          3333333      MULHER QUE GANHA BEM                   0999998                                                                                           
                                                                      PAG. 02   
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       

          CODIGO              NOME                          SALARIO             
          3333333      MULHER QUE GANHA BEM                   0999998           
Total de Clientes impressos: 0021                                               
Total de Salarios:    20999958                                                  