       78 NumLines                     VALUE 37.

       01 Sysmetrics-Details.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxscreen.
        03 FILLER  PIC X(18) VALUE "SM-CXSCREEN".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Screen width in pixels".
        03 FILLER  PIC XX COMP-5 VALUE 22.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyscreen.
        03 FILLER  PIC X(18) VALUE "SM-CYSCREEN".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Screen height in pixels".
        03 FILLER  PIC XX COMP-5 VALUE 23.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxvscroll.
        03 FILLER  PIC X(18) VALUE "SM-CXVSCROLL".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Vertical scroll arrow width".
        03 FILLER  PIC XX COMP-5 VALUE 27.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyhscroll.
        03 FILLER  PIC X(18) VALUE "SM-CYHSCROLL".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Horizontal scroll arrow height".
        03 FILLER  PIC XX COMP-5 VALUE 30.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cycaption.
        03 FILLER  PIC X(18) VALUE "SM-CYCAPTION".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Caption bar height".
        03 FILLER  PIC XX COMP-5 VALUE 18.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxborder.
        03 FILLER  PIC X(18) VALUE "SM-CXBORDER".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Border width".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyborder.
        03 FILLER  PIC X(18) VALUE "SM-CYBORDER".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Border height".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxdlgframe.
        03 FILLER  PIC X(18) VALUE "SM-CXDLGFRAME".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC X(36) VALUE
           "Dialog window frame width".
        03 FILLER  PIC XX COMP-5 VALUE 25.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cydlgframe.
        03 FILLER  PIC X(18) VALUE "SM-CYDLGFRAME".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC X(36) VALUE
           "Dialog window frame height".
        03 FILLER  PIC XX COMP-5 VALUE 26.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyvthumb.
        03 FILLER  PIC X(18) VALUE "SM-CYVTHUMB".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Vertical scroll thumb height".
        03 FILLER  PIC XX COMP-5 VALUE 28.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxhthumb.
        03 FILLER  PIC X(18) VALUE "SM-CXHTHUMB".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Horizontal scroll thumb width".
        03 FILLER  PIC XX COMP-5 VALUE 29.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxicon.
        03 FILLER  PIC X(18) VALUE "SM-CXICON".
        03 FILLER  PIC XX COMP-5 VALUE 9.
        03 FILLER  PIC X(36) VALUE
           "Icon width".
        03 FILLER  PIC XX COMP-5 VALUE 10.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyicon.
        03 FILLER  PIC X(18) VALUE "SM-CYICON".
        03 FILLER  PIC XX COMP-5 VALUE 9.
        03 FILLER  PIC X(36) VALUE
           "Icon height".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxcursor.
        03 FILLER  PIC X(18) VALUE "SM-CXCURSOR".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Cursor width".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cycursor.
        03 FILLER  PIC X(18) VALUE "SM-CYCURSOR".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Cursor height".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cymenu.
        03 FILLER  PIC X(18) VALUE "SM-CYMENU".
        03 FILLER  PIC XX COMP-5 VALUE 9.
        03 FILLER  PIC X(36) VALUE
           "Menu bar height".
        03 FILLER  PIC XX COMP-5 VALUE 15.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxfullscreen.
        03 FILLER  PIC X(18) VALUE "SM-CXFULLSCREEN".
        03 FILLER  PIC XX COMP-5 VALUE 15.
        03 FILLER  PIC X(36) VALUE
           "Full-screen client window width".
        03 FILLER  PIC XX COMP-5 VALUE 31.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyfullscreen.
        03 FILLER  PIC X(18) VALUE "SM-CYFULLSCREEN".
        03 FILLER  PIC XX COMP-5 VALUE 15.
        03 FILLER  PIC X(36) VALUE
           "Full-screen client window height".
        03 FILLER  PIC XX COMP-5 VALUE 32.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cykanjiwindow.
        03 FILLER  PIC X(18) VALUE "SM-CYKANJIWINDOW".
        03 FILLER  PIC XX COMP-5 VALUE 16.
        03 FILLER  PIC X(36) VALUE
           "Kanji window height".
        03 FILLER  PIC XX COMP-5 VALUE 19.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Mousepresent.
        03 FILLER  PIC X(18) VALUE "SM-MOUSEPRESENT".
        03 FILLER  PIC XX COMP-5 VALUE 15.
        03 FILLER  PIC X(36) VALUE
           "Mouse present flag".
        03 FILLER  PIC XX COMP-5 VALUE 18.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyvscroll.
        03 FILLER  PIC X(18) VALUE "SM-CYVSCROLL".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Vertical scroll arrow height".
        03 FILLER  PIC XX COMP-5 VALUE 28.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxhscroll.
        03 FILLER  PIC X(18) VALUE "SM-CXHSCROLL".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Horizontal scroll arrow width".
        03 FILLER  PIC XX COMP-5 VALUE 29.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Debug.
        03 FILLER  PIC X(18) VALUE "SM-DEBUG".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC X(36) VALUE
           "Debug version flag".
        03 FILLER  PIC XX COMP-5 VALUE 18.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Swapbutton.
        03 FILLER  PIC X(18) VALUE "SM-SWAPBUTTON".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC X(36) VALUE
           "Mouse buttons swapped flag".
        03 FILLER  PIC XX COMP-5 VALUE 26.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Reserved1.
        03 FILLER  PIC X(18) VALUE "SM-RESERVED1".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Reserved".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Reserved2.
        03 FILLER  PIC X(18) VALUE "SM-RESERVED2".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Reserved".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Reserved3.
        03 FILLER  PIC X(18) VALUE "SM-RESERVED3".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Reserved".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Reserved4.
        03 FILLER  PIC X(18) VALUE "SM-RESERVED4".
        03 FILLER  PIC XX COMP-5 VALUE 12.
        03 FILLER  PIC X(36) VALUE
           "Reserved".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxmin.
        03 FILLER  PIC X(18) VALUE "SM-CXMIN".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC X(36) VALUE
           "Minimum window width".
        03 FILLER  PIC XX COMP-5 VALUE 20.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cymin.
        03 FILLER  PIC X(18) VALUE "SM-CYMIN".
        03 FILLER  PIC XX COMP-5 VALUE 8.
        03 FILLER  PIC X(36) VALUE
           "Minimum window height".
        03 FILLER  PIC XX COMP-5 VALUE 21.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxsize.
        03 FILLER  PIC X(18) VALUE "SM-CXSIZE".
        03 FILLER  PIC XX COMP-5 VALUE 9.
        03 FILLER  PIC X(36) VALUE
           "Minimize/Maximize icon width".
        03 FILLER  PIC XX COMP-5 VALUE 28.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cysize.
        03 FILLER  PIC X(18) VALUE "SM-CYSIZE".
        03 FILLER  PIC XX COMP-5 VALUE 9.
        03 FILLER  PIC X(36) VALUE
           "Minimize/Maximize icon height".
        03 FILLER  PIC XX COMP-5 VALUE 29.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxframe.
        03 FILLER  PIC X(18) VALUE "SM-CXFRAME".
        03 FILLER  PIC XX COMP-5 VALUE 10.
        03 FILLER  PIC X(36) VALUE
           "Window frame width".
        03 FILLER  PIC XX COMP-5 VALUE 18.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cyframe.
        03 FILLER  PIC X(18) VALUE "SM-CYFRAME".
        03 FILLER  PIC XX COMP-5 VALUE 10.
        03 FILLER  PIC X(36) VALUE
           "Window frame height".
        03 FILLER  PIC XX COMP-5 VALUE 19.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cxmintrack.
        03 FILLER  PIC X(18) VALUE "SM-CXMINTRACK".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC X(36) VALUE
           "Minimum tracking width of window".
        03 FILLER  PIC XX COMP-5 VALUE 32.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cymintrack.
        03 FILLER  PIC X(18) VALUE "SM-CYMINTRACK".
        03 FILLER  PIC XX COMP-5 VALUE 13.
        03 FILLER  PIC X(36) VALUE
           "Minimum tracking height of window".
        03 FILLER  PIC XX COMP-5 VALUE 33.
        03 FILLER  PIC XX COMP-5 VALUE Sm-Cmetrics.
        03 FILLER  PIC X(18) VALUE "SM-CMETRICS".
        03 FILLER  PIC XX COMP-5 VALUE 11.
        03 FILLER  PIC X(36) VALUE
           "Number of system metrics".
        03 FILLER  PIC XX COMP-5 VALUE 24.
       01 FILLER REDEFINES Sysmetrics-Details.
        03 Sysmetrics OCCURS NumLines.
         05 Sysmetrics-Index           PIC XX COMP-5.
         05 Sysmetrics-Label           PIC X(18).
         05 Sysmetrics-Lablen          PIC XX COMP-5.
         05 Sysmetrics-Desc            PIC X(36).
         05 Sysmetrics-DescLen         PIC XX COMP-5.
