BASEENTRY DIALOG LOADONCALL MOVEABLE DISCARDABLE 51, 54, 161, 69
CAPTION "Text"
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", 4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 91, 26, 37, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 34, 48, 33, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 93, 48, 35, 14
    CONTROL "Calculator Base Customization", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 18, 8, 125, 8
    CONTROL "Enter New Base:", -2, "static", SS_LEFT | WS_GROUP | WS_CHILD, 20, 29, 66, 9
END


