           78 Ansi-Charset                      VALUE 0.
           78 Ansi-Fixed-Font                   VALUE 11.
           78 Ansi-Var-Font                     VALUE 12.

           78 Bi-Rgb                            VALUE 0.
           78 Bi-Rle8                           VALUE 1.
           78 Bi-Rle4                           VALUE 2.

           78 Black-Brush                       VALUE 4.
           78 Black-Pen                         VALUE 7.

           78 Bm-Getcheck                       VALUE 1024.
           78 Bm-Setcheck                       VALUE 1025.
           78 Bm-Getstate                       VALUE 1026.
           78 Bm-Setstate                       VALUE 1027.
           78 Bm-Setstyle                       VALUE 1028.

           78 Bn-Clicked                        VALUE 0.
           78 Bn-Paint                          VALUE 1.
           78 Bn-Hilite                         VALUE 2.
           78 Bn-Unhilite                       VALUE 3.
           78 Bn-Disable                        VALUE 4.
           78 Bn-Doubleclicked                  VALUE 5.

           78 Bs-Solid                          VALUE 0.
           78 Bs-Null                           VALUE 1.
           78 Bs-Hollow                         VALUE 1.
           78 Bs-Hatched                        VALUE 2.
           78 Bs-Pattern                        VALUE 3.
           78 Bs-Indexed                        VALUE 4.
           78 Bs-Dibpattern                     VALUE 5.
           78 Bs-Pushbutton                     VALUE 0.
           78 Bs-Defpushbutton                  VALUE H"01".
           78 Bs-Checkbox                       VALUE H"02".
           78 Bs-Autocheckbox                   VALUE H"03".
           78 Bs-Radiobutton                    VALUE H"04".
           78 Bs-3state                         VALUE H"05".
           78 Bs-Auto3state                     VALUE H"06".
           78 Bs-Groupbox                       VALUE H"07".
           78 Bs-Userbutton                     VALUE H"08".
           78 Bs-Autoradiobutton                VALUE H"09".
           78 Bs-Pushbox                        VALUE H"0A".
           78 Bs-Ownerdraw                      VALUE H"0B".
           78 Bs-Lefttext                       VALUE H"20".

           78 Cbn-Errspace                      VALUE -1.
           78 Cbn-Selchange                     VALUE 1.
           78 Cbn-Dblclk                        VALUE 2.
           78 Cbn-Setfocus                      VALUE 3.
           78 Cbn-Killfocus                     VALUE 4.
           78 Cbn-Editchange                    VALUE 5.
           78 Cbn-Editupdate                    VALUE 6.
           78 Cbn-Dropdown                      VALUE 7.

           78 Cbs-Simple                        VALUE H"01".
           78 Cbs-Dropdown                      VALUE H"02".
           78 Cbs-Dropdownlist                  VALUE H"03".
           78 Cbs-Ownerdrawfixed                VALUE H"10".
           78 Cbs-Ownerdrawvariable             VALUE H"20".
           78 Cbs-Autohscroll                   VALUE H"40".
           78 Cbs-Oemconvert                    VALUE H"80".
           78 Cbs-Sort                          VALUE H"0100".
           78 Cbs-Hasstrings                    VALUE H"0200".
           78 Cbs-Nointegralheight              VALUE H"0400".

           78 Cb-Okay                           VALUE 0.
           78 Cb-Err                            VALUE -1.
           78 Cb-Errspace                       VALUE -2.
           78 Cb-Geteditsel                     VALUE 1024.
           78 Cb-Limittext                      VALUE 1025.
           78 Cb-Seteditsel                     VALUE 1026.
           78 Cb-Addstring                      VALUE 1027.
           78 Cb-Deletestring                   VALUE 1028.
           78 Cb-Dir                            VALUE 1029.
           78 Cb-Getcount                       VALUE 1030.
           78 Cb-Getcursel                      VALUE 1031.
           78 Cb-Getlbtext                      VALUE 1032.
           78 Cb-Getlbtextlen                   VALUE 1033.
           78 Cb-Insertstring                   VALUE 1034.
           78 Cb-Resetcontent                   VALUE 1035.
           78 Cb-Findstring                     VALUE 1036.
           78 Cb-Selectstring                   VALUE 1037.
           78 Cb-Setcursel                      VALUE 1038.
           78 Cb-Showdropdown                   VALUE 1039.
           78 Cb-Getitemdata                    VALUE 1040.
           78 Cb-Setitemdata                    VALUE 1041.
           78 Cb-Getdroppedcontrolrect          VALUE 1042.
           78 Cb-Msgmax                         VALUE 1043.

           78 Cc-None                           VALUE 0.
           78 Cc-Circles                        VALUE 1.
           78 Cc-Pie                            VALUE 2.
           78 Cc-Chord                          VALUE 4.
           78 Cc-Ellipses                       VALUE 8.
           78 Cc-Wide                           VALUE 16.
           78 Cc-Styled                         VALUE 32.
           78 Cc-Widestyled                     VALUE 64.
           78 Cc-Interiors                      VALUE 128.

           78 Ce-Rxover                         VALUE H"01".
           78 Ce-Overrun                        VALUE H"02".
           78 Ce-Rxparity                       VALUE H"04".
           78 Ce-Frame                          VALUE H"08".
           78 Ce-Break                          VALUE H"10".
           78 Ce-Ctsto                          VALUE H"20".
           78 Ce-Dsrto                          VALUE H"40".
           78 Ce-Rlsdto                         VALUE H"80".
           78 Ce-Txfull                         VALUE H"0100".
           78 Ce-Pto                            VALUE H"0200".
           78 Ce-Ioe                            VALUE H"0400".
           78 Ce-Dns                            VALUE H"0800".
           78 Ce-Oop                            VALUE H"1000".
           78 Ce-Mode                           VALUE H"8000".

           78 Cf-Text                           VALUE 1.
           78 Cf-Bitmap                         VALUE 2.
           78 Cf-Metafilepict                   VALUE 3.
           78 Cf-Sylk                           VALUE 4.
           78 Cf-Dif                            VALUE 5.
           78 Cf-Tiff                           VALUE 6.
           78 Cf-Oemtext                        VALUE 7.
           78 Cf-Dib                            VALUE 8.
           78 Cf-Palette                        VALUE 9.
           78 Cf-Ownerdisplay                   VALUE H"80".
           78 Cf-Dsptext                        VALUE H"81".
           78 Cf-Dspbitmap                      VALUE H"82".
           78 Cf-Dspmetafilepict                VALUE H"83".
           78 Cf-Privatefirst                   VALUE H"0200".
           78 Cf-Privatelast                    VALUE H"02FF".
           78 Cf-Gdiobjfirst                    VALUE H"0300".
           78 Cf-Gdiobjlast                     VALUE H"03FF".

           78 Clip-To-Path                      VALUE 4097.
           78 Clip-Default-Precis               VALUE 0.
           78 Clip-Character-Precis             VALUE 1.
           78 Clip-Stroke-Precis                VALUE 2.

           78 Color-Scrollbar                   VALUE 0.
           78 Color-Background                  VALUE 1.
           78 Color-Activecaption               VALUE 2.
           78 Color-Inactivecaption             VALUE 3.
           78 Color-Menu                        VALUE 4.
           78 Color-Window                      VALUE 5.
           78 Color-Windowframe                 VALUE 6.
           78 Color-Menutext                    VALUE 7.
           78 Color-Windowtext                  VALUE 8.
           78 Color-Captiontext                 VALUE 9.
           78 Color-Activeborder                VALUE 10.
           78 Color-Inactiveborder              VALUE 11.
           78 Color-Appworkspace                VALUE 12.
           78 Color-Highlight                   VALUE 13.
           78 Color-Highlighttext               VALUE 14.
           78 Color-Btnface                     VALUE 15.
           78 Color-Btnshadow                   VALUE 16.
           78 Color-Graytext                    VALUE 17.
           78 Color-Btntext                     VALUE 18.
           78 Color-Endcolors                   VALUE 18.

           78 Cp-None                           VALUE 0.
           78 Cp-Rectangle                      VALUE 1.
           78 Cp-Hwnd                           VALUE 0.
           78 Cp-Open                           VALUE 1.
           78 Cp-Direct                         VALUE 2.

           78 Cs-Vredraw                        VALUE H"01".
           78 Cs-Hredraw                        VALUE H"02".
           78 Cs-Keycvtwindow                   VALUE H"04".
           78 Cs-Dblclks                        VALUE H"08".
           78 Cs-Owndc                          VALUE H"20".
           78 Cs-Classdc                        VALUE H"40".
           78 Cs-Parentdc                       VALUE H"80".
           78 Cs-Nokeycvt                       VALUE H"0100".
           78 Cs-Noclose                        VALUE H"0200".
           78 Cs-Savebits                       VALUE H"0800".
           78 Cs-Bytealignclient                VALUE H"1000".
           78 Cs-Bytealignwindow                VALUE H"2000".
           78 Cs-Globalclass                    VALUE H"4000".

           78 Ctlcolor-Msgbox                   VALUE 0.
           78 Ctlcolor-Edit                     VALUE 1.
           78 Ctlcolor-Listbox                  VALUE 2.
           78 Ctlcolor-Btn                      VALUE 3.
           78 Ctlcolor-Dlg                      VALUE 4.
           78 Ctlcolor-Scrollbar                VALUE 5.
           78 Ctlcolor-Static                   VALUE 6.
           78 Ctlcolor-Max                      VALUE 8.

           78 Default-Quality                   VALUE 0.
           78 Default-Pitch                     VALUE 0.
           78 Default-Palette                   VALUE 15.

           78 Device-Fonttype                   VALUE H"02".
           78 Device-Default-Font               VALUE 14.

           78 Dib-Rgb-Colors                    VALUE 0.
           78 Dib-Pal-Colors                    VALUE 1.

           78 Dlgc-Wantarrows                   VALUE H"01".
           78 Dlgc-Wanttab                      VALUE H"02".
           78 Dlgc-Wantallkeys                  VALUE H"04".
           78 Dlgc-Wantmessage                  VALUE H"04".
           78 Dlgc-Hassetsel                    VALUE H"08".
           78 Dlgc-Defpushbutton                VALUE H"10".
           78 Dlgc-Undefpushbutton              VALUE H"20".
           78 Dlgc-Radiobutton                  VALUE H"40".
           78 Dlgc-Wantchars                    VALUE H"80".
           78 Dlgc-Static                       VALUE H"0100".
           78 Dlgc-Button                       VALUE H"2000".

           78 Dm-Getdefid                       VALUE 1024.
           78 Dm-Setdefid                       VALUE 1025.

           78 Drive-Removable                   VALUE 2.
           78 Drive-Fixed                       VALUE 3.
           78 Drive-Remote                      VALUE 4.

           78 Ds-Absalign                       VALUE H"01".
           78 Ds-Sysmodal                       VALUE H"02".
           78 Ds-Localedit                      VALUE H"20".
           78 Ds-Setfont                        VALUE H"40".
           78 Ds-Modalframe                     VALUE H"80".
           78 Ds-Noidlemsg                      VALUE H"0100".

           78 Dt-Plotter                        VALUE 0.
           78 Dt-Rasdisplay                     VALUE 1.
           78 Dt-Rasprinter                     VALUE 2.
           78 Dt-Rascamera                      VALUE 3.
           78 Dt-Charstream                     VALUE 4.
           78 Dt-Metafile                       VALUE 5.
           78 Dt-Dispfile                       VALUE 6.
           78 Dt-Top                            VALUE 0.
           78 Dt-Left                           VALUE 0.
           78 Dt-Center                         VALUE H"01".
           78 Dt-Right                          VALUE H"02".
           78 Dt-Vcenter                        VALUE H"04".
           78 Dt-Bottom                         VALUE H"08".
           78 Dt-Wordbreak                      VALUE H"10".
           78 Dt-Singleline                     VALUE H"20".
           78 Dt-Expandtabs                     VALUE H"40".
           78 Dt-Tabstop                        VALUE H"80".
           78 Dt-Noclip                         VALUE H"0100".
           78 Dt-Externalleading                VALUE H"0200".
           78 Dt-Calcrect                       VALUE H"0400".
           78 Dt-Noprefix                       VALUE H"0800".
           78 Dt-Internal                       VALUE H"1000".

           78 Em-Getsel                         VALUE 1024.
           78 Em-Setsel                         VALUE 1025.
           78 Em-Getrect                        VALUE 1026.
           78 Em-Setrect                        VALUE 1027.
           78 Em-Setrectnp                      VALUE 1028.
           78 Em-Scroll                         VALUE 1029.
           78 Em-Linescroll                     VALUE 1030.
           78 Em-Getmodify                      VALUE 1032.
           78 Em-Setmodify                      VALUE 1033.
           78 Em-Getlinecount                   VALUE 1034.
           78 Em-Lineindex                      VALUE 1035.
           78 Em-Sethandle                      VALUE 1036.
           78 Em-Gethandle                      VALUE 1037.
           78 Em-Getthumb                       VALUE 1038.
           78 Em-Linelength                     VALUE 1041.
           78 Em-Replacesel                     VALUE 1042.
           78 Em-Setfont                        VALUE 1043.
           78 Em-Getline                        VALUE 1044.
           78 Em-Limittext                      VALUE 1045.
           78 Em-Canundo                        VALUE 1046.
           78 Em-Undo                           VALUE 1047.
           78 Em-Fmtlines                       VALUE 1048.
           78 Em-Linefromchar                   VALUE 1049.
           78 Em-Setwordbreak                   VALUE 1050.
           78 Em-Settabstops                    VALUE 1051.
           78 Em-Setpasswordchar                VALUE 1052.
           78 Em-Emptyundobuffer                VALUE 1053.
           78 Em-Msgmax                         VALUE 1054.

           78 En-Setfocus                       VALUE H"0100".
           78 En-Killfocus                      VALUE H"0200".
           78 En-Change                         VALUE H"0300".
           78 En-Update                         VALUE H"0400".
           78 En-Errspace                       VALUE H"0500".
           78 En-Maxtext                        VALUE H"0501".
           78 En-Hscroll                        VALUE H"0601".
           78 En-Vscroll                        VALUE H"0602".

           78 Es-Left                           VALUE 0.
           78 Es-Center                         VALUE H"01".
           78 Es-Right                          VALUE H"02".
           78 Es-Multiline                      VALUE H"04".
           78 Es-Uppercase                      VALUE H"08".
           78 Es-Lowercase                      VALUE H"10".
           78 Es-Password                       VALUE H"20".
           78 Es-Autovscroll                    VALUE H"40".
           78 Es-Autohscroll                    VALUE H"80".
           78 Es-Nohidesel                      VALUE H"0100".
           78 Es-Oemconvert                     VALUE H"0400".

           78 Eto-Grayed                        VALUE 1.
           78 Eto-Opaque                        VALUE 2.
           78 Eto-Clipped                       VALUE 4.

           78 Ev-Rxchar                         VALUE H"01".
           78 Ev-Rxflag                         VALUE H"02".
           78 Ev-Txempty                        VALUE H"04".
           78 Ev-Cts                            VALUE H"08".
           78 Ev-Dsr                            VALUE H"10".
           78 Ev-Rlsd                           VALUE H"20".
           78 Ev-Break                          VALUE H"40".
           78 Ev-Err                            VALUE H"80".
           78 Ev-Ring                           VALUE H"0100".
           78 Ev-Perr                           VALUE H"0200".

           78 Ff-Dontcare                       VALUE 0.
           78 Ff-Roman                          VALUE 1.
           78 Ff-Swiss                          VALUE 2.
           78 Ff-Modern                         VALUE 3.
           78 Ff-Script                         VALUE 4.
           78 Ff-Decorative                     VALUE 5.

           78 Fw-Dontcare                       VALUE 0.
           78 Fw-Thin                           VALUE 100.
           78 Fw-Extralight                     VALUE 200.
           78 Fw-Light                          VALUE 300.
           78 Fw-Normal                         VALUE 400.
           78 Fw-Medium                         VALUE 500.
           78 Fw-Semibold                       VALUE 600.
           78 Fw-Bold                           VALUE 700.
           78 Fw-Extrabold                      VALUE 800.
           78 Fw-Heavy                          VALUE 900.
           78 Fw-Ultralight                     VALUE 200.
           78 Fw-Regular                        VALUE 400.
           78 Fw-Demibold                       VALUE 600.
           78 Fw-Ultrabold                      VALUE 800.
           78 Fw-Black                          VALUE 900.

           78 Gcl-Menuname                      VALUE -8.
           78 Gcl-Wndproc                       VALUE -24.

           78 Gcw-Hbrbackground                 VALUE -10.
           78 Gcw-Hcursor                       VALUE -12.
           78 Gcw-Hicon                         VALUE -14.
           78 Gcw-Hmodule                       VALUE -16.
           78 Gcw-Cbwndextra                    VALUE -18.
           78 Gcw-Cbclsextra                    VALUE -20.
           78 Gcw-Style                         VALUE -26.

           78 Gmem-Fixed                        VALUE 0.
           78 Gmem-Moveable                     VALUE H"02".
           78 Gmem-Nocompact                    VALUE H"10".
           78 Gmem-Nodiscard                    VALUE H"20".
           78 Gmem-Zeroinit                     VALUE H"40".
           78 Gmem-Modify                       VALUE H"80".
           78 Gmem-Discardable                  VALUE H"0100".
           78 Gmem-Not-Banked                   VALUE H"1000".
           78 Gmem-Share                        VALUE H"2000".
           78 Gmem-Ddeshare                     VALUE H"2000".
           78 Gmem-Notify                       VALUE H"4000".
           78 Gmem-Lower                        VALUE H"1000".
           78 Gmem-Discarded                    VALUE H"4000".
           78 Gmem-Lockcount                    VALUE H"FF".

           78 Gwl-Wndproc                       VALUE -4.
           78 Gwl-Style                         VALUE -16.
           78 Gwl-Exstyle                       VALUE -20.

           78 Gww-Hinstance                     VALUE -6.
           78 Gww-Hwndparent                    VALUE -8.
           78 Gww-Id                            VALUE -12.

           78 Gw-Hwndfirst                      VALUE 0.
           78 Gw-Hwndlast                       VALUE 1.
           78 Gw-Hwndnext                       VALUE 2.
           78 Gw-Hwndprev                       VALUE 3.
           78 Gw-Owner                          VALUE 4.
           78 Gw-Child                          VALUE 5.

           78 Hcbt-Movesize                     VALUE 0.
           78 Hcbt-Minmax                       VALUE 1.
           78 Hcbt-Qs                           VALUE 2.

           78 Hc-Lplpfnnext                     VALUE -2.
           78 Hc-Lpfnnext                       VALUE -1.
           78 Hc-Action                         VALUE 0.
           78 Hc-Getnext                        VALUE 1.
           78 Hc-Skip                           VALUE 2.
           78 Hc-Norem                          VALUE 3.
           78 Hc-Noremove                       VALUE 3.
           78 Hc-Sysmodalon                     VALUE 4.
           78 Hc-Sysmodaloff                    VALUE 5.

           78 Help-Context                      VALUE H"01".
           78 Help-Quit                         VALUE H"02".
           78 Help-Index                        VALUE H"03".
           78 Help-Helponhelp                   VALUE H"04".
           78 Help-Setindex                     VALUE H"05".
           78 Help-Key                          VALUE H"0101".
           78 Help-Multikey                     VALUE H"0201".

           78 Hs-Horizontal                     VALUE 0.
           78 Hs-Vertical                       VALUE 1.
           78 Hs-Fdiagonal                      VALUE 2.
           78 Hs-Bdiagonal                      VALUE 3.
           78 Hs-Cross                          VALUE 4.
           78 Hs-Diagcross                      VALUE 5.

           78 Idc-Arrow                         VALUE 32512.
           78 Idc-Ibeam                         VALUE 32513.
           78 Idc-Wait                          VALUE 32514.
           78 Idc-Cross                         VALUE 32515.
           78 Idc-Uparrow                       VALUE 32516.
           78 Idc-Size                          VALUE 32640.
           78 Idc-Icon                          VALUE 32641.
           78 Idc-Sizenwse                      VALUE 32642.
           78 Idc-Sizenesw                      VALUE 32643.
           78 Idc-Sizewe                        VALUE 32644.
           78 Idc-Sizens                        VALUE 32645.

           78 Idi-Application                   VALUE 32512.
           78 Idi-Hand                          VALUE 32513.
           78 Idi-Question                      VALUE 32514.
           78 Idi-Exclamation                   VALUE 32515.
           78 Idi-Asterisk                      VALUE 32516.

           78 Ie-Badid                          VALUE -1.
           78 Ie-Open                           VALUE -2.
           78 Ie-Nopen                          VALUE -3.
           78 Ie-Memory                         VALUE -4.
           78 Ie-Default                        VALUE -5.
           78 Ie-Hardware                       VALUE -10.
           78 Ie-Bytesize                       VALUE -11.
           78 Ie-Baudrate                       VALUE -12.

           78 Knj-Start                         VALUE H"01".
           78 Knj-End                           VALUE H"02".
           78 Knj-Query                         VALUE H"03".
           78 Knj-Learn-Mode                    VALUE H"10".
           78 Knj-Getmode                       VALUE H"11".
           78 Knj-Setmode                       VALUE H"12".
           78 Knj-Codeconvert                   VALUE H"20".
           78 Knj-Convert                       VALUE H"21".
           78 Knj-Next                          VALUE H"22".
           78 Knj-Previous                      VALUE H"23".
           78 Knj-Accept                        VALUE H"24".
           78 Knj-Learn                         VALUE H"30".
           78 Knj-Register                      VALUE H"31".
           78 Knj-Remove                        VALUE H"32".
           78 Knj-Change-Udic                   VALUE H"33".
           78 Knj-Jis1tojis1katakana            VALUE H"14".
           78 Knj-Jis1tosjis2                   VALUE H"13".
           78 Knj-Jis1tosjis2hiragana           VALUE H"15".
           78 Knj-Jis1tosjis2katakana           VALUE H"16".
           78 Knj-Jis1todefault                 VALUE H"10".
           78 Knj-Jis1tosjis2oem                VALUE H"1F".
           78 Knj-Jis2tosjis2                   VALUE H"23".
           78 Knj-Sjis2tojis2                   VALUE H"32".
           78 Knj-Md-Alpha                      VALUE H"01".
           78 Knj-Md-Hiragana                   VALUE H"02".
           78 Knj-Md-Half                       VALUE H"04".
           78 Knj-Md-Jis                        VALUE H"08".
           78 Knj-Md-Special                    VALUE H"10".
           78 Knj-Cvt-Next                      VALUE H"01".
           78 Knj-Cvt-Prev                      VALUE H"02".
           78 Knj-Cvt-Katakana                  VALUE H"03".
           78 Knj-Cvt-Hiragana                  VALUE H"04".
           78 Knj-Cvt-Jis1                      VALUE H"05".
           78 Knj-Cvt-Sjis2                     VALUE H"06".
           78 Knj-Cvt-Default                   VALUE H"07".
           78 Knj-Cvt-Typed                     VALUE H"08".

           78 Lbn-Errspace                      VALUE -2.
           78 Lbn-Selchange                     VALUE 1.
           78 Lbn-Dblclk                        VALUE 2.
           78 Lbn-Selcancel                     VALUE 3.
           78 Lbn-Setfocus                      VALUE 4.
           78 Lbn-Killfocus                     VALUE 5.

           78 Lbs-Notify                        VALUE H"01".
           78 Lbs-Sort                          VALUE H"02".
           78 Lbs-Noredraw                      VALUE H"04".
           78 Lbs-Multiplesel                   VALUE H"08".
           78 Lbs-Ownerdrawfixed                VALUE H"10".
           78 Lbs-Ownerdrawvariable             VALUE H"20".
           78 Lbs-Hasstrings                    VALUE H"40".
           78 Lbs-Usetabstops                   VALUE H"80".
           78 Lbs-Nointegralheight              VALUE H"0100".
           78 Lbs-Multicolumn                   VALUE H"0200".
           78 Lbs-Wantkeyboardinput             VALUE H"0400".
           78 Lbs-Extendedsel                   VALUE H"0800".
           78 Lbs-Standard                      VALUE H"01".

           78 Lb-Ctlcode                        VALUE 0.
           78 Lb-Okay                           VALUE 0.
           78 Lb-Err                            VALUE -1.
           78 Lb-Errspace                       VALUE -2.
           78 Lb-Addstring                      VALUE 1025.
           78 Lb-Insertstring                   VALUE 1026.
           78 Lb-Deletestring                   VALUE 1027.
           78 Lb-Resetcontent                   VALUE 1029.
           78 Lb-Setsel                         VALUE 1030.
           78 Lb-Setcursel                      VALUE 1031.
           78 Lb-Getsel                         VALUE 1032.
           78 Lb-Getcursel                      VALUE 1033.
           78 Lb-Gettext                        VALUE 1034.
           78 Lb-Gettextlen                     VALUE 1035.
           78 Lb-Getcount                       VALUE 1036.
           78 Lb-Selectstring                   VALUE 1037.
           78 Lb-Dir                            VALUE 1038.
           78 Lb-Gettopindex                    VALUE 1039.
           78 Lb-Findstring                     VALUE 1040.
           78 Lb-Getselcount                    VALUE 1041.
           78 Lb-Getselitems                    VALUE 1042.
           78 Lb-Settabstops                    VALUE 1043.
           78 Lb-Gethorizontalextent            VALUE 1044.
           78 Lb-Sethorizontalextent            VALUE 1045.
           78 Lb-Setcolumnwidth                 VALUE 1046.
           78 Lb-Settopindex                    VALUE 1048.
           78 Lb-Getitemrect                    VALUE 1049.
           78 Lb-Getitemdata                    VALUE 1050.
           78 Lb-Setitemdata                    VALUE 1051.
           78 Lb-Selitemrange                   VALUE 1052.
           78 Lb-Msgmax                         VALUE 1057.

           78 Lc-None                           VALUE 0.
           78 Lc-Polyline                       VALUE 2.
           78 Lc-Marker                         VALUE 4.
           78 Lc-Polymarker                     VALUE 8.
           78 Lc-Wide                           VALUE 16.
           78 Lc-Styled                         VALUE 32.
           78 Lc-Widestyled                     VALUE 64.
           78 Lc-Interiors                      VALUE 128.

           78 Lmem-Fixed                        VALUE 0.
           78 Lmem-Moveable                     VALUE H"02".
           78 Lmem-Nocompact                    VALUE H"10".
           78 Lmem-Nodiscard                    VALUE H"20".
           78 Lmem-Zeroinit                     VALUE H"40".
           78 Lmem-Modify                       VALUE H"80".
           78 Lmem-Discardable                  VALUE H"0F00".
           78 Lmem-Discarded                    VALUE H"4000".
           78 Lmem-Lockcount                    VALUE H"FF".

           78 Lnotify-Outofmem                  VALUE 0.
           78 Lnotify-Move                      VALUE 1.
           78 Lnotify-Discard                   VALUE 2.

           78 Ma-Activate                       VALUE 1.
           78 Ma-Activateandeat                 VALUE 2.
           78 Ma-Noactivate                     VALUE 3.

           78 Mb-Ok                             VALUE 0.
           78 Mb-Okcancel                       VALUE H"01".
           78 Mb-Abortretryignore               VALUE H"02".
           78 Mb-Yesnocancel                    VALUE H"03".
           78 Mb-Yesno                          VALUE H"04".
           78 Mb-Retrycancel                    VALUE H"05".
           78 Mb-Iconhand                       VALUE H"10".
           78 Mb-Iconquestion                   VALUE H"20".
           78 Mb-Iconexclamation                VALUE H"30".
           78 Mb-Iconasterisk                   VALUE H"40".
           78 Mb-Iconinformation                VALUE H"40".
           78 Mb-Iconstop                       VALUE H"10".
           78 Mb-Defbutton1                     VALUE 0.
           78 Mb-Defbutton2                     VALUE H"0100".
           78 Mb-Defbutton3                     VALUE H"0200".
           78 Mb-Applmodal                      VALUE 0.
           78 Mb-Systemmodal                    VALUE H"1000".
           78 Mb-Taskmodal                      VALUE H"2000".
           78 Mb-Nofocus                        VALUE H"8000".
           78 Mb-Typemask                       VALUE H"0F".
           78 Mb-Iconmask                       VALUE H"F0".
           78 Mb-Defmask                        VALUE H"0F00".
           78 Mb-Modemask                       VALUE H"3000".
           78 Mb-Miscmask                       VALUE H"C000".

           78 Meta-Setbkcolor                   VALUE H"0201".
           78 Meta-Setbkmode                    VALUE H"0102".
           78 Meta-Setmapmode                   VALUE H"0103".
           78 Meta-Setrop2                      VALUE H"0104".
           78 Meta-Setrelabs                    VALUE H"0105".
           78 Meta-Setpolyfillmode              VALUE H"0106".
           78 Meta-Setstretchbltmode            VALUE H"0107".
           78 Meta-Settextcharextra             VALUE H"0108".
           78 Meta-Settextcolor                 VALUE H"0209".
           78 Meta-Settextjustification         VALUE H"020A".
           78 Meta-Setwindoworg                 VALUE H"020B".
           78 Meta-Setwindowext                 VALUE H"020C".
           78 Meta-Setviewportorg               VALUE H"020D".
           78 Meta-Setviewportext               VALUE H"020E".
           78 Meta-Offsetwindoworg              VALUE H"020F".
           78 Meta-Scalewindowext               VALUE H"0400".
           78 Meta-Offsetviewportorg            VALUE H"0211".
           78 Meta-Scaleviewportext             VALUE H"0412".
           78 Meta-Lineto                       VALUE H"0213".
           78 Meta-Moveto                       VALUE H"0214".
           78 Meta-Excludecliprect              VALUE H"0415".
           78 Meta-Intersectcliprect            VALUE H"0416".
           78 Meta-Arc                          VALUE H"0817".
           78 Meta-Ellipse                      VALUE H"0418".
           78 Meta-Floodfill                    VALUE H"0419".
           78 Meta-Pie                          VALUE H"081A".
           78 Meta-Rectangle                    VALUE H"041B".
           78 Meta-Roundrect                    VALUE H"061C".
           78 Meta-Patblt                       VALUE H"061D".
           78 Meta-Savedc                       VALUE H"1E".
           78 Meta-Setpixel                     VALUE H"041F".
           78 Meta-Offsetcliprgn                VALUE H"0220".
           78 Meta-Textout                      VALUE H"0521".
           78 Meta-Bitblt                       VALUE H"0922".
           78 Meta-Stretchblt                   VALUE H"0B23".
           78 Meta-Polygon                      VALUE H"0324".
           78 Meta-Polyline                     VALUE H"0325".
           78 Meta-Escape                       VALUE H"0626".
           78 Meta-Restoredc                    VALUE H"0127".
           78 Meta-Fillregion                   VALUE H"0228".
           78 Meta-Frameregion                  VALUE H"0429".
           78 Meta-Invertregion                 VALUE H"012A".
           78 Meta-Paintregion                  VALUE H"012B".
           78 Meta-Selectclipregion             VALUE H"012C".
           78 Meta-Selectobject                 VALUE H"012D".
           78 Meta-Settextalign                 VALUE H"012E".
           78 Meta-Drawtext                     VALUE H"062F".
           78 Meta-Chord                        VALUE H"0830".
           78 Meta-Setmapperflags               VALUE H"0231".
           78 Meta-Exttextout                   VALUE H"0A32".
           78 Meta-Setdibtodev                  VALUE H"0D33".
           78 Meta-Selectpalette                VALUE H"0234".
           78 Meta-Realizepalette               VALUE H"35".
           78 Meta-Animatepalette               VALUE H"0436".
           78 Meta-Setpalentries                VALUE H"37".
           78 Meta-Polypolygon                  VALUE H"0538".
           78 Meta-Resizepalette                VALUE H"0139".
           78 Meta-Dibbitblt                    VALUE H"0940".
           78 Meta-Dibstretchblt                VALUE H"0B41".
           78 Meta-Dibcreatepatternbrush        VALUE H"0142".
           78 Meta-Stretchdib                   VALUE H"0F43".
           78 Meta-Deleteobject                 VALUE H"01F0".
           78 Meta-Createpalette                VALUE H"F7".
           78 Meta-Createbrush                  VALUE H"F8".
           78 Meta-Createpatternbrush           VALUE H"01F9".
           78 Meta-Createpenindirect            VALUE H"02FA".
           78 Meta-Createfontindirect           VALUE H"02FB".
           78 Meta-Createbrushindirect          VALUE H"02FC".
           78 Meta-Createbitmapindirect         VALUE H"02FD".
           78 Meta-Createbitmap                 VALUE H"06FE".
           78 Meta-Createregion                 VALUE H"06FF".

           78 Mf-Insert                         VALUE 0.
           78 Mf-Change                         VALUE H"80".
           78 Mf-Append                         VALUE H"0100".
           78 Mf-Delete                         VALUE H"0200".
           78 Mf-Remove                         VALUE H"1000".
           78 Mf-Bycommand                      VALUE 0.
           78 Mf-Byposition                     VALUE H"0400".
           78 Mf-Separator                      VALUE H"0800".
           78 Mf-Enabled                        VALUE 0.
           78 Mf-Grayed                         VALUE H"01".
           78 Mf-Disabled                       VALUE H"02".
           78 Mf-Unchecked                      VALUE 0.
           78 Mf-Checked                        VALUE H"08".
           78 Mf-Usecheckbitmaps                VALUE H"0200".
           78 Mf-String                         VALUE 0.
           78 Mf-Bitmap                         VALUE H"04".
           78 Mf-Ownerdraw                      VALUE H"0100".
           78 Mf-Popup                          VALUE H"10".
           78 Mf-Menubarbreak                   VALUE H"20".
           78 Mf-Menubreak                      VALUE H"40".
           78 Mf-Unhilite                       VALUE 0.
           78 Mf-Hilite                         VALUE H"80".
           78 Mf-Sysmenu                        VALUE H"2000".
           78 Mf-Help                           VALUE H"4000".
           78 Mf-Mouseselect                    VALUE H"8000".
           78 Mf-End                            VALUE H"80".

           78 Mk-Lbutton                        VALUE H"01".
           78 Mk-Rbutton                        VALUE H"02".
           78 Mk-Shift                          VALUE H"04".
           78 Mk-Control                        VALUE H"08".
           78 Mk-Mbutton                        VALUE H"10".

           78 Mm-Text                           VALUE 1.
           78 Mm-Lometric                       VALUE 2.
           78 Mm-Himetric                       VALUE 3.
           78 Mm-Loenglish                      VALUE 4.
           78 Mm-Hienglish                      VALUE 5.
           78 Mm-Twips                          VALUE 6.
           78 Mm-Isotropic                      VALUE 7.
           78 Mm-Anisotropic                    VALUE 8.

           78 Msgf-Dialogbox                    VALUE 0.
           78 Msgf-Messagebox                   VALUE 1.
           78 Msgf-Menu                         VALUE 2.
           78 Msgf-Move                         VALUE 3.
           78 Msgf-Size                         VALUE 4.
           78 Msgf-Scrollbar                    VALUE 5.
           78 Msgf-Nextwindow                   VALUE 6.

           78 Null-Brush                        VALUE 5.
           78 Null-Pen                          VALUE 8.

           78 Obj-Pen                           VALUE 1.
           78 Obj-Brush                         VALUE 2.

           78 Oda-Drawentire                    VALUE H"01".
           78 Oda-Select                        VALUE H"02".
           78 Oda-Focus                         VALUE H"04".

           78 Ods-Selected                      VALUE H"01".
           78 Ods-Grayed                        VALUE H"02".
           78 Ods-Disabled                      VALUE H"04".
           78 Ods-Checked                       VALUE H"08".
           78 Ods-Focus                         VALUE H"10".

           78 Odt-Menu                          VALUE 1.
           78 Odt-Listbox                       VALUE 2.
           78 Odt-Combobox                      VALUE 3.
           78 Odt-Button                        VALUE 4.

           78 Oem-Charset                       VALUE 255.
           78 Oem-Fixed-Font                    VALUE 10.

           78 Of-Read                           VALUE 0.
           78 Of-Write                          VALUE H"01".
           78 Of-Readwrite                      VALUE H"02".
           78 Of-Share-Compat                   VALUE 0.
           78 Of-Share-Exclusive                VALUE H"10".
           78 Of-Share-Deny-Write               VALUE H"20".
           78 Of-Share-Deny-Read                VALUE H"30".
           78 Of-Share-Deny-None                VALUE H"40".
           78 Of-Parse                          VALUE H"0100".
           78 Of-Delete                         VALUE H"0200".
           78 Of-Verify                         VALUE H"0400".
           78 Of-Cancel                         VALUE H"0800".
           78 Of-Create                         VALUE H"1000".
           78 Of-Prompt                         VALUE H"2000".
           78 Of-Exist                          VALUE H"4000".
           78 Of-Reopen                         VALUE H"8000".

           78 Out-Default-Precis                VALUE 0.
           78 Out-String-Precis                 VALUE 1.
           78 Out-Character-Precis              VALUE 2.
           78 Out-Stroke-Precis                 VALUE 3.

           78 Pc-None                           VALUE 0.
           78 Pc-Polygon                        VALUE 1.
           78 Pc-Rectangle                      VALUE 2.
           78 Pc-Windpolygon                    VALUE 4.
           78 Pc-Trapezoid                      VALUE 4.
           78 Pc-Scanline                       VALUE 8.
           78 Pc-Wide                           VALUE 16.
           78 Pc-Styled                         VALUE 32.
           78 Pc-Widestyled                     VALUE 64.
           78 Pc-Interiors                      VALUE 128.
           78 Pc-Reserved                       VALUE H"01".
           78 Pc-Explicit                       VALUE H"02".
           78 Pc-Nocollapse                     VALUE H"04".

           78 Pm-Noremove                       VALUE 0.
           78 Pm-Remove                         VALUE H"01".
           78 Pm-Noyield                        VALUE H"02".

           78 Postscript-Data                   VALUE 37.
           78 Postscript-Ignore                 VALUE 38.

           78 Ps-Solid                          VALUE 0.
           78 Ps-Dash                           VALUE 1.
           78 Ps-Dot                            VALUE 2.
           78 Ps-Dashdot                        VALUE 3.
           78 Ps-Dashdotdot                     VALUE 4.
           78 Ps-Null                           VALUE 5.
           78 Ps-Insideframe                    VALUE 6.

           78 R2-Black                          VALUE 1.
           78 R2-Notmergepen                    VALUE 2.
           78 R2-Masknotpen                     VALUE 3.
           78 R2-Notcopypen                     VALUE 4.
           78 R2-Maskpennot                     VALUE 5.
           78 R2-Not                            VALUE 6.
           78 R2-Xorpen                         VALUE 7.
           78 R2-Notmaskpen                     VALUE 8.
           78 R2-Maskpen                        VALUE 9.
           78 R2-Notxorpen                      VALUE 10.
           78 R2-Nop                            VALUE 11.
           78 R2-Mergenotpen                    VALUE 12.
           78 R2-Copypen                        VALUE 13.
           78 R2-Mergepennot                    VALUE 14.
           78 R2-Mergepen                       VALUE 15.
           78 R2-White                          VALUE 16.

           78 Rc-Bitblt                         VALUE 1.
           78 Rc-Banding                        VALUE 2.
           78 Rc-Scaling                        VALUE 4.
           78 Rc-Bitmap64                       VALUE 8.
           78 Rc-Gdi20-Output                   VALUE H"10".
           78 Rc-Di-Bitmap                      VALUE H"80".
           78 Rc-Palette                        VALUE H"0100".
           78 Rc-Dibtodev                       VALUE H"0200".
           78 Rc-Bigfont                        VALUE H"0400".
           78 Rc-Stretchblt                     VALUE H"0800".
           78 Rc-Floodfill                      VALUE H"1000".
           78 Rc-Stretchdib                     VALUE H"2000".

           78 Rgn-And                           VALUE 1.
           78 Rgn-Or                            VALUE 2.
           78 Rgn-Xor                           VALUE 3.
           78 Rgn-Diff                          VALUE 4.
           78 Rgn-Copy                          VALUE 5.

           78 Rt-Cursor                         VALUE 1.
           78 Rt-Bitmap                         VALUE 2.
           78 Rt-Icon                           VALUE 3.
           78 Rt-Menu                           VALUE 4.
           78 Rt-Dialog                         VALUE 5.
           78 Rt-String                         VALUE 6.
           78 Rt-Fontdir                        VALUE 7.
           78 Rt-Font                           VALUE 8.
           78 Rt-Accelerator                    VALUE 9.
           78 Rt-Rcdata                         VALUE 10.

           78 Sbs-Horz                          VALUE 0.
           78 Sbs-Vert                          VALUE H"01".
           78 Sbs-Topalign                      VALUE H"02".
           78 Sbs-Leftalign                     VALUE H"02".
           78 Sbs-Bottomalign                   VALUE H"04".
           78 Sbs-Rightalign                    VALUE H"04".
           78 Sbs-Sizeboxtopleftalign           VALUE H"02".
           78 Sbs-Sizeboxbottomrightalign       VALUE H"04".
           78 Sbs-Sizebox                       VALUE H"08".

           78 Sb-Horz                           VALUE 0.
           78 Sb-Vert                           VALUE 1.
           78 Sb-Ctl                            VALUE 2.
           78 Sb-Both                           VALUE 3.
           78 Sb-Lineup                         VALUE 0.
           78 Sb-Linedown                       VALUE 1.
           78 Sb-Pageup                         VALUE 2.
           78 Sb-Pagedown                       VALUE 3.
           78 Sb-Thumbposition                  VALUE 4.
           78 Sb-Thumbtrack                     VALUE 5.
           78 Sb-Top                            VALUE 6.
           78 Sb-Bottom                         VALUE 7.
           78 Sb-Endscroll                      VALUE 8.

           78 Sc-Size                           VALUE H"F000".
           78 Sc-Move                           VALUE H"F010".
           78 Sc-Minimize                       VALUE H"F020".
           78 Sc-Maximize                       VALUE H"F030".
           78 Sc-Nextwindow                     VALUE H"F040".
           78 Sc-Prevwindow                     VALUE H"F050".
           78 Sc-Close                          VALUE H"F060".
           78 Sc-Vscroll                        VALUE H"F070".
           78 Sc-Hscroll                        VALUE H"F080".
           78 Sc-Mousemenu                      VALUE H"F090".
           78 Sc-Keymenu                        VALUE H"F100".
           78 Sc-Arrange                        VALUE H"F110".
           78 Sc-Restore                        VALUE H"F120".
           78 Sc-Tasklist                       VALUE H"F130".
           78 Sc-Icon                           VALUE H"F020".
           78 Sc-Zoom                           VALUE H"F030".

           78 Set-Arc-Direction                 VALUE 4102.
           78 Set-Background-Color              VALUE 4103.
           78 Set-Poly-Mode                     VALUE 4104.
           78 Set-Screen-Angle                  VALUE 4105.
           78 Set-Spread                        VALUE 4106.
           78 Set-Clip-Box                      VALUE 4108.
           78 Set-Bounds                        VALUE 4109.
           78 Set-Mirror-Mode                   VALUE 4110.

           78 Show-Openwindow                   VALUE 1.
           78 Show-Iconwindow                   VALUE 2.
           78 Show-Fullscreen                   VALUE 3.
           78 Show-Opennoactivate               VALUE 4.

           78 Sm-Cxscreen                       VALUE 0.
           78 Sm-Cyscreen                       VALUE 1.
           78 Sm-Cxvscroll                      VALUE 2.
           78 Sm-Cyhscroll                      VALUE 3.
           78 Sm-Cycaption                      VALUE 4.
           78 Sm-Cxborder                       VALUE 5.
           78 Sm-Cyborder                       VALUE 6.
           78 Sm-Cxdlgframe                     VALUE 7.
           78 Sm-Cydlgframe                     VALUE 8.
           78 Sm-Cyvthumb                       VALUE 9.
           78 Sm-Cxhthumb                       VALUE 10.
           78 Sm-Cxicon                         VALUE 11.
           78 Sm-Cyicon                         VALUE 12.
           78 Sm-Cxcursor                       VALUE 13.
           78 Sm-Cycursor                       VALUE 14.
           78 Sm-Cymenu                         VALUE 15.
           78 Sm-Cxfullscreen                   VALUE 16.
           78 Sm-Cyfullscreen                   VALUE 17.
           78 Sm-Cykanjiwindow                  VALUE 18.
           78 Sm-Mousepresent                   VALUE 19.
           78 Sm-Cyvscroll                      VALUE 20.
           78 Sm-Cxhscroll                      VALUE 21.
           78 Sm-Debug                          VALUE 22.
           78 Sm-Swapbutton                     VALUE 23.
           78 Sm-Reserved1                      VALUE 24.
           78 Sm-Reserved2                      VALUE 25.
           78 Sm-Reserved3                      VALUE 26.
           78 Sm-Reserved4                      VALUE 27.
           78 Sm-Cxmin                          VALUE 28.
           78 Sm-Cymin                          VALUE 29.
           78 Sm-Cxsize                         VALUE 30.
           78 Sm-Cysize                         VALUE 31.
           78 Sm-Cxframe                        VALUE 32.
           78 Sm-Cyframe                        VALUE 33.
           78 Sm-Cxmintrack                     VALUE 34.
           78 Sm-Cymintrack                     VALUE 35.
           78 Sm-Cmetrics                       VALUE 36.

           78 Sp-Notreported                    VALUE H"4000".
           78 Sp-Error                          VALUE -1.
           78 Sp-Appabort                       VALUE -2.
           78 Sp-Userabort                      VALUE -3.
           78 Sp-Outofdisk                      VALUE -4.
           78 Sp-Outofmemory                    VALUE -5.

           78 Ss-Left                           VALUE 0.
           78 Ss-Center                         VALUE H"01".
           78 Ss-Right                          VALUE H"02".
           78 Ss-Icon                           VALUE H"03".
           78 Ss-Blackrect                      VALUE H"04".
           78 Ss-Grayrect                       VALUE H"05".
           78 Ss-Whiterect                      VALUE H"06".
           78 Ss-Blackframe                     VALUE H"07".
           78 Ss-Grayframe                      VALUE H"08".
           78 Ss-Whiteframe                     VALUE H"09".
           78 Ss-Useritem                       VALUE H"0A".
           78 Ss-Simple                         VALUE H"0B".
           78 Ss-Leftnowordwrap                 VALUE H"0C".
           78 Ss-Noprefix                       VALUE H"80".

           78 St-Beginswp                       VALUE 0.
           78 St-Endswp                         VALUE 1.

           78 Swp-Nosize                        VALUE H"01".
           78 Swp-Nomove                        VALUE H"02".
           78 Swp-Nozorder                      VALUE H"04".
           78 Swp-Noredraw                      VALUE H"08".
           78 Swp-Noactivate                    VALUE H"10".
           78 Swp-Drawframe                     VALUE H"20".
           78 Swp-Showwindow                    VALUE H"40".
           78 Swp-Hidewindow                    VALUE H"80".
           78 Swp-Nocopybits                    VALUE H"0100".
           78 Swp-Noreposition                  VALUE H"0200".

           78 Sw-Hide                           VALUE 0.
           78 Sw-Shownormal                     VALUE 1.
           78 Sw-Normal                         VALUE 1.
           78 Sw-Showminimized                  VALUE 2.
           78 Sw-Showmaximized                  VALUE 3.
           78 Sw-Maximize                       VALUE 3.
           78 Sw-Shownoactivate                 VALUE 4.
           78 Sw-Show                           VALUE 5.
           78 Sw-Minimize                       VALUE 6.
           78 Sw-Showminnoactive                VALUE 7.
           78 Sw-Showna                         VALUE 8.
           78 Sw-Restore                        VALUE 9.
           78 Sw-Parentclosing                  VALUE 1.
           78 Sw-Otherzoom                      VALUE 2.
           78 Sw-Parentopening                  VALUE 3.
           78 Sw-Otherunzoom                    VALUE 4.

           78 Syspal-Static                     VALUE 1.
           78 Syspal-Nostatic                   VALUE 2.

           78 System-Font                       VALUE 13.
           78 System-Fixed-Font                 VALUE 16.

           78 S-Queueempty                      VALUE 0.
           78 S-Threshold                       VALUE 1.
           78 S-Allthreshold                    VALUE 2.
           78 S-Normal                          VALUE 0.
           78 S-Legato                          VALUE 1.
           78 S-Staccato                        VALUE 2.
           78 S-Period512                       VALUE 0.
           78 S-Period1024                      VALUE 1.
           78 S-Period2048                      VALUE 2.
           78 S-Periodvoice                     VALUE 3.
           78 S-White512                        VALUE 4.
           78 S-White1024                       VALUE 5.
           78 S-White2048                       VALUE 6.
           78 S-Whitevoice                      VALUE 7.
           78 S-Serdvna                         VALUE -1.
           78 S-Serofm                          VALUE -2.
           78 S-Sermact                         VALUE -3.
           78 S-Serqful                         VALUE -4.
           78 S-Serbdnt                         VALUE -5.
           78 S-Serdln                          VALUE -6.
           78 S-Serdcc                          VALUE -7.
           78 S-Serdtp                          VALUE -8.
           78 S-Serdvl                          VALUE -9.
           78 S-Serdmd                          VALUE -10.
           78 S-Serdsh                          VALUE -11.
           78 S-Serdpt                          VALUE -12.
           78 S-Serdfq                          VALUE -13.
           78 S-Serddr                          VALUE -14.
           78 S-Serdsr                          VALUE -15.
           78 S-Serdst                          VALUE -16.

           78 Ta-Noupdatecp                     VALUE 0.
           78 Ta-Updatecp                       VALUE 1.
           78 Ta-Left                           VALUE 0.
           78 Ta-Right                          VALUE 2.
           78 Ta-Center                         VALUE 6.
           78 Ta-Top                            VALUE 0.
           78 Ta-Bottom                         VALUE 8.
           78 Ta-Baseline                       VALUE 24.

           78 Tc-Op-Character                   VALUE H"01".
           78 Tc-Op-Stroke                      VALUE H"02".
           78 Tc-Cp-Stroke                      VALUE H"04".
           78 Tc-Cr-90                          VALUE H"08".
           78 Tc-Cr-Any                         VALUE H"10".
           78 Tc-Sf-X-Yindep                    VALUE H"20".
           78 Tc-Sa-Double                      VALUE H"40".
           78 Tc-Sa-Integer                     VALUE H"80".
           78 Tc-Sa-Contin                      VALUE H"0100".
           78 Tc-Ea-Double                      VALUE H"0200".
           78 Tc-Ia-Able                        VALUE H"0400".
           78 Tc-Ua-Able                        VALUE H"0800".
           78 Tc-So-Able                        VALUE H"1000".
           78 Tc-Ra-Able                        VALUE H"2000".
           78 Tc-Va-Able                        VALUE H"4000".
           78 Tc-Reserved                       VALUE H"8000".

           78 Vk-Lbutton                        VALUE H"01".
           78 Vk-Rbutton                        VALUE H"02".
           78 Vk-Cancel                         VALUE H"03".
           78 Vk-Mbutton                        VALUE H"04".
           78 Vk-Back                           VALUE H"08".
           78 Vk-Tab                            VALUE H"09".
           78 Vk-Clear                          VALUE H"0C".
           78 Vk-Return                         VALUE H"0D".
           78 Vk-Shift                          VALUE H"10".
           78 Vk-Control                        VALUE H"11".
           78 Vk-Menu                           VALUE H"12".
           78 Vk-Pause                          VALUE H"13".
           78 Vk-Capital                        VALUE H"14".
           78 Vk-Escape                         VALUE H"1B".
           78 Vk-Space                          VALUE H"20".
           78 Vk-Prior                          VALUE H"21".
           78 Vk-Next                           VALUE H"22".
           78 Vk-End                            VALUE H"23".
           78 Vk-Home                           VALUE H"24".
           78 Vk-Left                           VALUE H"25".
           78 Vk-Up                             VALUE H"26".
           78 Vk-Right                          VALUE H"27".
           78 Vk-Down                           VALUE H"28".
           78 Vk-Select                         VALUE H"29".
           78 Vk-Print                          VALUE H"2A".
           78 Vk-Execute                        VALUE H"2B".
           78 Vk-Snapshot                       VALUE H"2C".
           78 Vk-Insert                         VALUE H"2D".
           78 Vk-Delete                         VALUE H"2E".
           78 Vk-Help                           VALUE H"2F".
           78 Vk-Numpad0                        VALUE H"60".
           78 Vk-Numpad1                        VALUE H"61".
           78 Vk-Numpad2                        VALUE H"62".
           78 Vk-Numpad3                        VALUE H"63".
           78 Vk-Numpad4                        VALUE H"64".
           78 Vk-Numpad5                        VALUE H"65".
           78 Vk-Numpad6                        VALUE H"66".
           78 Vk-Numpad7                        VALUE H"67".
           78 Vk-Numpad8                        VALUE H"68".
           78 Vk-Numpad9                        VALUE H"69".
           78 Vk-Multiply                       VALUE H"6A".
           78 Vk-Add                            VALUE H"6B".
           78 Vk-Separator                      VALUE H"6C".
           78 Vk-Subtract                       VALUE H"6D".
           78 Vk-Decimal                        VALUE H"6E".
           78 Vk-Divide                         VALUE H"6F".
           78 Vk-F1                             VALUE H"70".
           78 Vk-F2                             VALUE H"71".
           78 Vk-F3                             VALUE H"72".
           78 Vk-F4                             VALUE H"73".
           78 Vk-F5                             VALUE H"74".
           78 Vk-F6                             VALUE H"75".
           78 Vk-F7                             VALUE H"76".
           78 Vk-F8                             VALUE H"77".
           78 Vk-F9                             VALUE H"78".
           78 Vk-F10                            VALUE H"79".
           78 Vk-F11                            VALUE H"7A".
           78 Vk-F12                            VALUE H"7B".
           78 Vk-F13                            VALUE H"7C".
           78 Vk-F14                            VALUE H"7D".
           78 Vk-F15                            VALUE H"7E".
           78 Vk-F16                            VALUE H"7F".
           78 Vk-Numlock                        VALUE H"90".
           78 Vk-Kana                           VALUE H"15".
           78 Vk-Romaji                         VALUE H"16".
           78 Vk-Zenkaku                        VALUE H"17".
           78 Vk-Hiragana                       VALUE H"18".
           78 Vk-Kanji                          VALUE H"19".
           78 Vk-Convert                        VALUE H"1C".
           78 Vk-Nonconvert                     VALUE H"1D".
           78 Vk-Accept                         VALUE H"1E".
           78 Vk-Modechange                     VALUE H"1F".

           78 Wc-Init                           VALUE 1.
           78 Wc-Swp                            VALUE 2.
           78 Wc-Defwindowproc                  VALUE 3.
           78 Wc-Minmax                         VALUE 4.
           78 Wc-Move                           VALUE 5.
           78 Wc-Size                           VALUE 6.
           78 Wc-Drawcaption                    VALUE 7.

           78 Wep-System-Exit                   VALUE 1.
           78 Wep-Free-Dll                      VALUE 0.

           78 Wf-Pmode                          VALUE H"01".
           78 Wf-Cpu286                         VALUE H"02".
           78 Wf-Cpu386                         VALUE H"04".
           78 Wf-Cpu486                         VALUE H"08".
           78 Wf-Standard                       VALUE H"10".
           78 Wf-Win286                         VALUE H"10".
           78 Wf-Enhanced                       VALUE H"20".
           78 Wf-Win386                         VALUE H"20".
           78 Wf-Cpu086                         VALUE H"40".
           78 Wf-Cpu186                         VALUE H"80".
           78 Wf-Largeframe                     VALUE H"0100".
           78 Wf-Smallframe                     VALUE H"0200".
           78 Wf-80x87                          VALUE H"0400".

           78 White-Brush                       VALUE 0.
           78 White-Pen                         VALUE 6.

           78 Wh-Msgfilter                      VALUE -1.
           78 Wh-Journalrecord                  VALUE 0.
           78 Wh-Journalplayback                VALUE 1.
           78 Wh-Keyboard                       VALUE 2.
           78 Wh-Getmessage                     VALUE 3.
           78 Wh-Callwndproc                    VALUE 4.
           78 Wh-Cbt                            VALUE 5.
           78 Wh-Sysmsgfilter                   VALUE 6.
           78 Wh-Windowmgr                      VALUE 7.

           78 Wm-Null                           VALUE 0.
           78 Wm-Create                         VALUE H"01".
           78 Wm-Destroy                        VALUE H"02".
           78 Wm-Move                           VALUE H"03".
           78 Wm-Size                           VALUE H"05".
           78 Wm-Activate                       VALUE H"06".
           78 Wm-Setfocus                       VALUE H"07".
           78 Wm-Killfocus                      VALUE H"08".
           78 Wm-Enable                         VALUE H"0A".
           78 Wm-Setredraw                      VALUE H"0B".
           78 Wm-Settext                        VALUE H"0C".
           78 Wm-Gettext                        VALUE H"0D".
           78 Wm-Gettextlength                  VALUE H"0E".
           78 Wm-Paint                          VALUE H"0F".
           78 Wm-Close                          VALUE H"10".
           78 Wm-Queryendsession                VALUE H"11".
           78 Wm-Quit                           VALUE H"12".
           78 Wm-Queryopen                      VALUE H"13".
           78 Wm-Erasebkgnd                     VALUE H"14".
           78 Wm-Syscolorchange                 VALUE H"15".
           78 Wm-Endsession                     VALUE H"16".
           78 Wm-Showwindow                     VALUE H"18".
           78 Wm-Ctlcolor                       VALUE H"19".
           78 Wm-Wininichange                   VALUE H"1A".
           78 Wm-Devmodechange                  VALUE H"1B".
           78 Wm-Activateapp                    VALUE H"1C".
           78 Wm-Fontchange                     VALUE H"1D".
           78 Wm-Timechange                     VALUE H"1E".
           78 Wm-Cancelmode                     VALUE H"1F".
           78 Wm-Setcursor                      VALUE H"20".
           78 Wm-Mouseactivate                  VALUE H"21".
           78 Wm-Childactivate                  VALUE H"22".
           78 Wm-Queuesync                      VALUE H"23".
           78 Wm-Getminmaxinfo                  VALUE H"24".
           78 Wm-Painticon                      VALUE H"26".
           78 Wm-Iconerasebkgnd                 VALUE H"27".
           78 Wm-Nextdlgctl                     VALUE H"28".
           78 Wm-Spoolerstatus                  VALUE H"2A".
           78 Wm-Drawitem                       VALUE H"2B".
           78 Wm-Measureitem                    VALUE H"2C".
           78 Wm-Deleteitem                     VALUE H"2D".
           78 Wm-Vkeytoitem                     VALUE H"2E".
           78 Wm-Chartoitem                     VALUE H"2F".
           78 Wm-Setfont                        VALUE H"30".
           78 Wm-Getfont                        VALUE H"31".
           78 Wm-Querydragicon                  VALUE H"37".
           78 Wm-Compareitem                    VALUE H"39".
           78 Wm-Compacting                     VALUE H"41".
           78 Wm-Nccreate                       VALUE H"81".
           78 Wm-Ncdestroy                      VALUE H"82".
           78 Wm-Nccalcsize                     VALUE H"83".
           78 Wm-Nchittest                      VALUE H"84".
           78 Wm-Ncpaint                        VALUE H"85".
           78 Wm-Ncactivate                     VALUE H"86".
           78 Wm-Getdlgcode                     VALUE H"87".
           78 Wm-Ncmousemove                    VALUE H"A0".
           78 Wm-Nclbuttondown                  VALUE H"A1".
           78 Wm-Nclbuttonup                    VALUE H"A2".
           78 Wm-Nclbuttondblclk                VALUE H"A3".
           78 Wm-Ncrbuttondown                  VALUE H"A4".
           78 Wm-Ncrbuttonup                    VALUE H"A5".
           78 Wm-Ncrbuttondblclk                VALUE H"A6".
           78 Wm-Ncmbuttondown                  VALUE H"A7".
           78 Wm-Ncmbuttonup                    VALUE H"A8".
           78 Wm-Ncmbuttondblclk                VALUE H"A9".
           78 Wm-Keyfirst                       VALUE H"0100".
           78 Wm-Keydown                        VALUE H"0100".
           78 Wm-Keyup                          VALUE H"0101".
           78 Wm-Char                           VALUE H"0102".
           78 Wm-Deadchar                       VALUE H"0103".
           78 Wm-Syskeydown                     VALUE H"0104".
           78 Wm-Syskeyup                       VALUE H"0105".
           78 Wm-Syschar                        VALUE H"0106".
           78 Wm-Sysdeadchar                    VALUE H"0107".
           78 Wm-Keylast                        VALUE H"0108".
           78 Wm-Initdialog                     VALUE H"0110".
           78 Wm-Command                        VALUE H"0111".
           78 Wm-Syscommand                     VALUE H"0112".
           78 Wm-Timer                          VALUE H"0113".
           78 Wm-Hscroll                        VALUE H"0114".
           78 Wm-Vscroll                        VALUE H"0115".
           78 Wm-Initmenu                       VALUE H"0116".
           78 Wm-Initmenupopup                  VALUE H"0117".
           78 Wm-Menuselect                     VALUE H"011F".
           78 Wm-Menuchar                       VALUE H"0120".
           78 Wm-Enteridle                      VALUE H"0121".
           78 Wm-Mousefirst                     VALUE H"0200".
           78 Wm-Mousemove                      VALUE H"0200".
           78 Wm-Lbuttondown                    VALUE H"0201".
           78 Wm-Lbuttonup                      VALUE H"0202".
           78 Wm-Lbuttondblclk                  VALUE H"0203".
           78 Wm-Rbuttondown                    VALUE H"0204".
           78 Wm-Rbuttonup                      VALUE H"0205".
           78 Wm-Rbuttondblclk                  VALUE H"0206".
           78 Wm-Mbuttondown                    VALUE H"0207".
           78 Wm-Mbuttonup                      VALUE H"0208".
           78 Wm-Mbuttondblclk                  VALUE H"0209".
           78 Wm-Mouselast                      VALUE H"0209".
           78 Wm-Parentnotify                   VALUE H"0210".
           78 Wm-Mdicreate                      VALUE H"0220".
           78 Wm-Mdidestroy                     VALUE H"0221".
           78 Wm-Mdiactivate                    VALUE H"0222".
           78 Wm-Mdirestore                     VALUE H"0223".
           78 Wm-Mdinext                        VALUE H"0224".
           78 Wm-Mdimaximize                    VALUE H"0225".
           78 Wm-Mditile                        VALUE H"0226".
           78 Wm-Mdicascade                     VALUE H"0227".
           78 Wm-Mdiiconarrange                 VALUE H"0228".
           78 Wm-Mdigetactive                   VALUE H"0229".
           78 Wm-Mdisetmenu                     VALUE H"0230".
           78 Wm-Cut                            VALUE H"0300".
           78 Wm-Copy                           VALUE H"0301".
           78 Wm-Paste                          VALUE H"0302".
           78 Wm-Clear                          VALUE H"0303".
           78 Wm-Undo                           VALUE H"0304".
           78 Wm-Renderformat                   VALUE H"0305".
           78 Wm-Renderallformats               VALUE H"0306".
           78 Wm-Destroyclipboard               VALUE H"0307".
           78 Wm-Drawclipboard                  VALUE H"0308".
           78 Wm-Paintclipboard                 VALUE H"0309".
           78 Wm-Vscrollclipboard               VALUE H"030A".
           78 Wm-Sizeclipboard                  VALUE H"030B".
           78 Wm-Askcbformatname                VALUE H"030C".
           78 Wm-Changecbchain                  VALUE H"030D".
           78 Wm-Hscrollclipboard               VALUE H"030E".
           78 Wm-Querynewpalette                VALUE H"030F".
           78 Wm-Paletteischanging              VALUE H"0310".
           78 Wm-Palettechanged                 VALUE H"0311".
           78 Wm-User                           VALUE H"0400".

           78 Ws-Overlapped                     VALUE 0.
           78 Ws-Popup                          VALUE H"80000000".
           78 Ws-Child                          VALUE H"40000000".
           78 Ws-Minimize                       VALUE H"20000000".
           78 Ws-Visible                        VALUE H"10000000".
           78 Ws-Disabled                       VALUE H"08000000".
           78 Ws-Clipsiblings                   VALUE H"04000000".
           78 Ws-Clipchildren                   VALUE H"02000000".
           78 Ws-Maximize                       VALUE H"01000000".
           78 Ws-Caption                        VALUE H"C00000".
           78 Ws-Border                         VALUE H"800000".
           78 Ws-Dlgframe                       VALUE H"400000".
           78 Ws-Vscroll                        VALUE H"200000".
           78 Ws-Hscroll                        VALUE H"100000".
           78 Ws-Sysmenu                        VALUE H"080000".
           78 Ws-Thickframe                     VALUE H"040000".
           78 Ws-Group                          VALUE H"020000".
           78 Ws-Tabstop                        VALUE H"010000".
           78 Ws-Minimizebox                    VALUE H"020000".
           78 Ws-Maximizebox                    VALUE H"010000".
           78 Ws-Tiled                          VALUE 0.
           78 Ws-Iconic                         VALUE H"20000000".
           78 Ws-Sizebox                        VALUE H"040000".
           78 Ws-Overlappedwindow               VALUE H"00CF0000".
           78 Ws-Popupwindow                    VALUE H"80000000".
           78 Ws-Childwindow                    VALUE H"40000000".
           78 Ws-Tiledwindow                    VALUE 0.
           78 Ws-Ex-Dlgmodalframe               VALUE H"01".
           78 Ws-Ex-Noparentnotify              VALUE H"04".

           78 C-Null                            VALUE 0.
           78 C-False                           VALUE 0.
           78 C-True                            VALUE 1.
           78 Tf-Forcedrive                     VALUE H"80".
           78 Ghnd                              VALUE H"02".
           78 Gptr                              VALUE 0.
           78 Lhnd                              VALUE H"02".
           78 Lptr                              VALUE 0.
           78 Nonzerolhnd                       VALUE H"02".
           78 Nonzerolptr                       VALUE 0.
           78 Srccopy                           VALUE H"CC0020".
           78 Srcpaint                          VALUE H"EE0086".
           78 Srcand                            VALUE H"8800C6".
           78 Srcinvert                         VALUE H"660046".
           78 Srcerase                          VALUE H"440328".
           78 Notsrccopy                        VALUE H"330008".
           78 Notsrcerase                       VALUE H"1100A6".
           78 Mergecopy                         VALUE H"C000CA".
           78 Mergepaint                        VALUE H"BB0226".
           78 Patcopy                           VALUE H"F00021".
           78 Patpaint                          VALUE H"FB0A09".
           78 Patinvert                         VALUE H"5A0049".
           78 Dstinvert                         VALUE H"550009".
           78 Blackness                         VALUE H"42".
           78 Whiteness                         VALUE H"FF0062".
           78 Blackonwhite                      VALUE 1.
           78 Whiteonblack                      VALUE 2.
           78 Coloroncolor                      VALUE 3.
           78 C-Alternate                       VALUE 1.
           78 Winding                           VALUE 2.
           78 Aspect-Filtering                  VALUE H"01".
           78 Newframe                          VALUE 1.
           78 Abortdoc                          VALUE 2.
           78 Nextband                          VALUE 3.
           78 Setcolortable                     VALUE 4.
           78 Getcolortable                     VALUE 5.
           78 Flushoutput                       VALUE 6.
           78 Draftmode                         VALUE 7.
           78 Queryescsupport                   VALUE 8.
           78 Setabortproc                      VALUE 9.
           78 Startdoc                          VALUE 10.
           78 Enddoc                            VALUE 11.
           78 Getphyspagesize                   VALUE 12.
           78 Getprintingoffset                 VALUE 13.
           78 Getscalingfactor                  VALUE 14.
           78 Mfcomment                         VALUE 15.
           78 Getpenwidth                       VALUE 16.
           78 Setcopycount                      VALUE 17.
           78 Selectpapersource                 VALUE 18.
           78 Devicedata                        VALUE 19.
           78 Passthrough                       VALUE 19.
           78 Gettechnolgy                      VALUE 20.
           78 Gettechnology                     VALUE 20.
           78 Setendcap                         VALUE 21.
           78 Setlinejoin                       VALUE 22.
           78 Setmiterlimit                     VALUE 23.
           78 Bandinfo                          VALUE 24.
           78 Drawpatternrect                   VALUE 25.
           78 Getvectorpensize                  VALUE 26.
           78 Getvectorbrushsize                VALUE 27.
           78 Enableduplex                      VALUE 28.
           78 Getsetpaperbins                   VALUE 29.
           78 Getsetprintorient                 VALUE 30.
           78 Enumpaperbins                     VALUE 31.
           78 Setdibscaling                     VALUE 32.
           78 Epsprinting                       VALUE 33.
           78 Enumpapermetrics                  VALUE 34.
           78 Getsetpapermetrics                VALUE 35.
           78 Getextendedtextmetrics            VALUE 256.
           78 Getextenttable                    VALUE 257.
           78 Getpairkerntable                  VALUE 258.
           78 Gettrackkerntable                 VALUE 259.
           78 Exttextout                        VALUE 512.
           78 Enablerelativewidths              VALUE 768.
           78 Enablepairkerning                 VALUE 769.
           78 Setkerntrack                      VALUE 770.
           78 Setalljustvalues                  VALUE 771.
           78 Setcharset                        VALUE 772.
           78 Stretchblt                        VALUE 2048.
           78 Begin-Path                        VALUE 4096.
           78 End-Path                          VALUE 4098.
           78 Ext-Device-Caps                   VALUE 4099.
           78 Restore-Ctm                       VALUE 4100.
           78 Save-Ctm                          VALUE 4101.
           78 Transform-Ctm                     VALUE 4107.
           78 Pr-Jobstatus                      VALUE 0.
           78 Lf-Facesize                       VALUE 32.
           78 Draft-Quality                     VALUE 1.
           78 Proof-Quality                     VALUE 2.
           78 Fixed-Pitch                       VALUE 1.
           78 Variable-Pitch                    VALUE 2.
           78 Symbol-Charset                    VALUE 2.
           78 Shiftjis-Charset                  VALUE 128.
           78 Raster-Fonttype                   VALUE H"01".
           78 Transparent                       VALUE 1.
           78 Opaque                            VALUE 2.
           78 Absolute                          VALUE 1.
           78 C-Relative                        VALUE 2.
           78 Ltgray-Brush                      VALUE 1.
           78 Gray-Brush                        VALUE 2.
           78 Dkgray-Brush                      VALUE 3.
           78 Hollow-Brush                      VALUE 5.
           78 Driverversion                     VALUE 0.
           78 Technology                        VALUE 2.
           78 Horzsize                          VALUE 4.
           78 Vertsize                          VALUE 6.
           78 Horzres                           VALUE 8.
           78 Vertres                           VALUE 10.
           78 Bitspixel                         VALUE 12.
           78 Planes                            VALUE 14.
           78 Numbrushes                        VALUE 16.
           78 Numpens                           VALUE 18.
           78 Nummarkers                        VALUE 20.
           78 Numfonts                          VALUE 22.
           78 Numcolors                         VALUE 24.
           78 Pdevicesize                       VALUE 26.
           78 Curvecaps                         VALUE 28.
           78 Linecaps                          VALUE 30.
           78 Polygonalcaps                     VALUE 32.
           78 Textcaps                          VALUE 34.
           78 Clipcaps                          VALUE 36.
           78 Rastercaps                        VALUE 38.
           78 Aspectx                           VALUE 40.
           78 Aspecty                           VALUE 42.
           78 Aspectxy                          VALUE 44.
           78 Logpixelsx                        VALUE 88.
           78 Logpixelsy                        VALUE 90.
           78 Sizepalette                       VALUE 104.
           78 Numreserved                       VALUE 106.
           78 Colorres                          VALUE 108.
           78 Cbm-Init                          VALUE H"04".
           78 Floodfillborder                   VALUE 0.
           78 Floodfillsurface                  VALUE 1.
           78 Hide-Window                       VALUE 0.
           78 C-Error                           VALUE 0.
           78 Nullregion                        VALUE 1.
           78 Simpleregion                      VALUE 2.
           78 Complexregion                     VALUE 3.
           78 Hterror                           VALUE -2.
           78 Httransparent                     VALUE -1.
           78 Htnowhere                         VALUE 0.
           78 Htclient                          VALUE 1.
           78 Htcaption                         VALUE 2.
           78 Htsysmenu                         VALUE 3.
           78 Htgrowbox                         VALUE 4.
           78 Htsize                            VALUE 4.
           78 Htmenu                            VALUE 5.
           78 Hthscroll                         VALUE 6.
           78 Htvscroll                         VALUE 7.
           78 Htreduce                          VALUE 8.
           78 Htzoom                            VALUE 9.
           78 Htleft                            VALUE 10.
           78 Htright                           VALUE 11.
           78 Httop                             VALUE 12.
           78 Httopleft                         VALUE 13.
           78 Httopright                        VALUE 14.
           78 Htbottom                          VALUE 15.
           78 Htbottomleft                      VALUE 16.
           78 Htbottomright                     VALUE 17.
           78 Htsizefirst                       VALUE 10.
           78 Htsizelast                        VALUE 17.
           78 Sizenormal                        VALUE 0.
           78 Sizeiconic                        VALUE 1.
           78 Sizefullscreen                    VALUE 2.
           78 Sizezoomshow                      VALUE 3.
           78 Sizezoomhide                      VALUE 4.
           78 C-Read                            VALUE 0.
           78 C-Write                           VALUE 1.
           78 Read-Write                        VALUE 2.
           78 Cw-Usedefault                     VALUE H"8000".
           78 Dlgwindowextra                    VALUE 30.
           78 Ord-Langdriver                    VALUE 1.
           78 Idok                              VALUE 1.
           78 Idcancel                          VALUE 2.
           78 Idabort                           VALUE 3.
           78 Idretry                           VALUE 4.
           78 Idignore                          VALUE 5.
           78 Idyes                             VALUE 6.
           78 Idno                              VALUE 7.
           78 Dc-Hasdefid                       VALUE H"534B".
           78 Noparity                          VALUE 0.
           78 Oddparity                         VALUE 1.
           78 Evenparity                        VALUE 2.
           78 Markparity                        VALUE 3.
           78 Spaceparity                       VALUE 4.
           78 Onestopbit                        VALUE 0.
           78 One5stopbits                      VALUE 1.
           78 Twostopbits                       VALUE 2.
           78 Ignore                            VALUE 0.
           78 Infinite                          VALUE H"FFFF".
           78 Setxoff                           VALUE 1.
           78 Setxon                            VALUE 2.
           78 Setrts                            VALUE 3.
           78 Clrrts                            VALUE 4.
           78 Setdtr                            VALUE 5.
           78 Clrdtr                            VALUE 6.
           78 Resetdev                          VALUE 7.
           78 Lptx                              VALUE H"80".
