#define	DI_BASEENTRY	    3
#define	DI_BASE		    4

DLGTEMPLATE DI_BASEENTRY
BEGIN
    DIALOG "", DI_BASEENTRY, -54, -17, 180, 80,	FS_DLGBORDER | FS_MOUSEALIGN
    BEGIN
	CONTROL	"", DI_BASE,105,38,40,10, WC_ENTRYFIELD,
	    ES_LEFT | ES_MARGIN	| WS_TABSTOP | WS_VISIBLE
	CONTROL	"OK", DID_OK, 38, 10,  36, 14, WC_BUTTON,
	    WS_GROUP | BS_DEFAULT | WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
	CONTROL	"Cancel", DID_CANCEL,110, 10,  36, 14, WC_BUTTON,
	    WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
	CTEXT "Calculator Base Customization",	-1,  2,	60, 176, 10
	CTEXT "Enter New Base:",		-1, 10,	35,  90, 10
    END
END
