                                                                                
                                                                      PAG. 01   
                               TURISMAR TURISMOS                                

                       CLIENTES NO PERIODO DE 2010 A 2011                       

          NOME                    ESTADO                    TELEFONE            
--------------------------------------------------------------------------------
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
CLEDIR DA SILVA JUSTO              SP                       1111-2222                                                                                           
                                                                      PAG. 02   
                               TURISMAR TURISMOS                                

                       CLIENTES NO PERIODO DE 2010 A 2011                       

          NOME                    ESTADO                    TELEFONE            
--------------------------------------------------------------------------------
CLEDIR DA SILVA JUSTO              SP                       1111-2222           
Total de Clientes: 0026                                                         