
           78 IDB-TERMINATE                     VALUE 266.
           78 IDB-EXIT                          VALUE 263.
           78 IDB-INITIATE                      VALUE 264.

           78 IDT-VALUE3                        VALUE 260.
           78 IDT-VALUE2                        VALUE 259.
           78 IDT-VALUE1                        VALUE 258.
           78 IDT-NULL                          VALUE 257.
           78 IDT-STATUS                        VALUE 265.

           78 IDL-COLOUR                        VALUE 261.
           78 IDD-DDEEG                         VALUE 256.
