DLGINCLUDE 1 "f:cdemocode2.H"

DLGTEMPLATE IDD_DDEEG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "DDE Stub Program", IDD_DDEEG, 9, 9, 206, 105, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Status:", IDT_NULL, 13, 88, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "n/a", IDT_STATUS, 57, 88, 142, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Value 1:", IDT_NULL, 23, 69, 36, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Value 2:", IDT_NULL, 23, 49, 36, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Value 3:", IDT_NULL, 22, 29, 36, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDT_VALUE1, 63, 69, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDT_VALUE2, 63, 49, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDT_VALUE3, 63, 29, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDL_COLOUR, 123, 28, 64, 56, WC_LISTBOX, WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Initiate DDE", IDB_INITIATE, 7, 6, 62, 13, WC_BUTTON, 
                BS_PUSHBUTTON | BS_DEFAULT | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Terminate DDE", IDB_TERMINATE, 77, 6, 76, 13, WC_BUTTON, 
                BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Exit", IDB_EXIT, 160, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END
